# Idealize_project_draft

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/caches/transforms-4/01054b264933bc406bcafa06dd9333c9/transformed/: com.google.firebase.appcheck.debug-r.txt
gradle/caches/transforms-4/01e9697da14c9101bb97ea55c4c70fab/transformed/androidx.compose.ui/: color_vector_tint_color.xml.flat  color_vector_tint_theme_color.xml.flat
gradle/caches/transforms-4/076759bb5375b17eb4dc56d422b77974/transformed/androidx.core/: drawable-anydpi-v21_ic_call_answer.xml.flat  drawable-anydpi-v21_ic_call_answer_low.xml.flat  drawable-anydpi-v21_ic_call_answer_video.xml.flat  drawable-anydpi-v21_ic_call_answer_video_low.xml.flat  drawable-anydpi-v21_ic_call_decline.xml.flat  drawable-anydpi-v21_ic_call_decline_low.xml.flat  drawable-hdpi-v4_ic_call_answer.png.flat  drawable-hdpi-v4_ic_call_answer_low.png.flat  drawable-hdpi-v4_ic_call_answer_video.png.flat  drawable-hdpi-v4_ic_call_answer_video_low.png.flat  drawable-hdpi-v4_ic_call_decline.png.flat  drawable-hdpi-v4_ic_call_decline_low.png.flat  drawable-hdpi-v4_notification_bg_low_normal.9.png.flat  drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat  drawable-hdpi-v4_notification_bg_normal.9.png.flat  drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat  drawable-hdpi-v4_notification_oversize_large_icon_bg.png.flat  drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat  drawable-ldpi-v4_ic_call_answer.png.flat  drawable-ldpi-v4_ic_call_answer_low.png.flat  drawable-ldpi-v4_ic_call_answer_video.png.flat  drawable-ldpi-v4_ic_call_answer_video_low.png.flat  drawable-ldpi-v4_ic_call_decline.png.flat  drawable-ldpi-v4_ic_call_decline_low.png.flat  drawable-mdpi-v4_ic_call_answer.png.flat  drawable-mdpi-v4_ic_call_answer_low.png.flat  drawable-mdpi-v4_ic_call_answer_video.png.flat  drawable-mdpi-v4_ic_call_answer_video_low.png.flat  drawable-mdpi-v4_ic_call_decline.png.flat  drawable-mdpi-v4_ic_call_decline_low.png.flat  drawable-mdpi-v4_notification_bg_low_normal.9.png.flat  drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat  drawable-mdpi-v4_notification_bg_normal.9.png.flat  drawable-mdpi-v4_notification_bg_normal_pressed.9.png.flat  drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat  drawable-v21_notification_action_background.xml.flat  drawable-xhdpi-v4_ic_call_answer.png.flat  drawable-xhdpi-v4_ic_call_answer_low.png.flat  drawable-xhdpi-v4_ic_call_answer_video.png.flat  drawable-xhdpi-v4_ic_call_answer_video_low.png.flat  (+36 more)
gradle/caches/transforms-4/0ff083eb29ce59414f5db9f6c9573a8d/transformed/: common-0.5.0-runtime
gradle/caches/transforms-4/115dd8c69f91b94d0eb5451aece2410c/transformed/firebase-appcheck-debug-18.0.0/: AndroidManifest.xml
gradle/caches/transforms-4/22426245ed4d47622680310535cd412d/transformed/: com.airbnb.lottie.compose-r.txt
gradle/caches/transforms-4/272e9c28ac5915a653f9432889927683/transformed/: ui-graphics-release-runtime
gradle/caches/transforms-4/2da17b8fc0bc93e346a17b3db9193998/transformed/com.google.firebase/: raw_firebase_common_keep.xml.flat
gradle/caches/transforms-4/3ab15cba7dcd83b7d85b428625398ac5/transformed/androidx.credentials/: drawable-anydpi-v21_ic_other_sign_in.xml.flat  drawable-anydpi-v21_ic_password.xml.flat  drawable-anydpi-v24_ic_passkey.xml.flat  drawable-hdpi-v4_ic_other_sign_in.png.flat  drawable-hdpi-v4_ic_passkey.png.flat  drawable-hdpi-v4_ic_password.png.flat  drawable-ldpi-v4_ic_other_sign_in.png.flat  drawable-ldpi-v4_ic_passkey.png.flat  drawable-ldpi-v4_ic_password.png.flat  drawable-mdpi-v4_ic_other_sign_in.png.flat  drawable-mdpi-v4_ic_passkey.png.flat  drawable-mdpi-v4_ic_password.png.flat  drawable-xhdpi-v4_ic_other_sign_in.png.flat  drawable-xhdpi-v4_ic_passkey.png.flat  drawable-xhdpi-v4_ic_password.png.flat  drawable-xxhdpi-v4_ic_other_sign_in.png.flat  drawable-xxhdpi-v4_ic_passkey.png.flat  drawable-xxhdpi-v4_ic_password.png.flat  drawable-xxxhdpi-v4_ic_other_sign_in.png.flat  drawable-xxxhdpi-v4_ic_passkey.png.flat  drawable-xxxhdpi-v4_ic_password.png.flat
gradle/caches/transforms-4/43281b963df786f77ae029287b8480f3/transformed/: google-services-4.4.1
gradle/caches/transforms-4/4e08fd30d78edaa2f1aeea0a519b6e7e/transformed/: strict-version-matcher-plugin-1.2.4
gradle/caches/transforms-4/5f52dcb47b53021693c00278fa885f18/transformed/com.google.android.material/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim-v21_m3_bottom_sheet_slide_in.xml.flat  anim-v21_m3_bottom_sheet_slide_out.xml.flat  anim-v21_m3_side_sheet_enter_from_left.xml.flat  anim-v21_m3_side_sheet_enter_from_right.xml.flat  anim-v21_m3_side_sheet_exit_to_left.xml.flat  anim-v21_m3_side_sheet_exit_to_right.xml.flat  anim-v21_mtrl_bottom_sheet_slide_in.xml.flat  anim-v21_mtrl_bottom_sheet_slide_out.xml.flat  anim_design_bottom_sheet_slide_in.xml.flat  anim_design_bottom_sheet_slide_out.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  anim_linear_indeterminate_line1_head_interpolator.xml.flat  anim_linear_indeterminate_line1_tail_interpolator.xml.flat  anim_linear_indeterminate_line2_head_interpolator.xml.flat  anim_linear_indeterminate_line2_tail_interpolator.xml.flat  anim_m3_bottom_sheet_slide_in.xml.flat  anim_m3_bottom_sheet_slide_out.xml.flat  anim_m3_motion_fade_enter.xml.flat  anim_m3_motion_fade_exit.xml.flat  anim_m3_side_sheet_enter_from_left.xml.flat  anim_m3_side_sheet_enter_from_right.xml.flat  anim_m3_side_sheet_exit_to_left.xml.flat  anim_m3_side_sheet_exit_to_right.xml.flat  (+396 more)
gradle/caches/transforms-4/bade3d130636f4810a3df0401a494c23/transformed/: lottie-compose-6.4.0-runtime
gradle/caches/transforms-4/cc0731696e328acbee367fbafcdb58ed/transformed/: foundation-release-runtime
gradle/caches/transforms-4/db893ad9cfdbd1a7d30c46cdd2fd5685/transformed/: firebase-appcheck-debug-18.0.0-runtime
gradle/caches/transforms-4/f173886731076d21b3202712dc6da7dc/transformed/: generativeai-0.6.0-runtime
gradle/wrapper/: gradle-wrapper.properties
(+730 files in other folders)
