<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="UseCompoundDrawables">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/requests_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottom_app_bar_request_screen"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InefficientWeight"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_app_bar_request_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="#4CAF50"
        app:menu="@menu/bottom_navigation_menus_requests"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/white"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceActive="@color/black"
        app:itemTextAppearanceInactive="@color/grey"
        app:itemTextAppearanceActiveBoldEnabled="true"
        tools:ignore="VisualLintBottomNav" />
</androidx.constraintlayout.widget.ConstraintLayout>