<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat"
    tools:ignore="UseCompoundDrawables">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tab_layout_request_Screen"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        app:tabIndicator="@drawable/tab1"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@null"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="true"
        app:tabTextColor="#5B5B5B"
        app:tabSelectedTextColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_request_screen"/>
</LinearLayout>