<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/GreenTheme"
    android:orientation="vertical"
    tools:context=".AddingAdsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_ad"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edi_text_name_sell_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:hint="Name *"
            android:textColorHint="@color/grey"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edi_text_price_sell_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/grey"
            android:layout_weight="3"
            android:hint="Price *"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edi_text_Quantity_sell_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/grey"
            android:layout_weight="3"
            android:hint="Quantity *"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edi_text_description_sell_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:textColorHint="@color/grey"
            android:textAlignment="viewStart"
            android:foregroundTint="@color/appgreeen"
            android:textStyle="italic"
            android:minHeight="100dp"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category"
        android:textColorHint="@color/appgreeen"
        android:padding="10dp"
        app:startIconDrawable="@drawable/category">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_view_sell_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/select_one"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="none"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_open_camera_sell_screen"
        android:text="Open Camera"
        tools:ignore="HardcodedText" />
    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:id="@+id/image_view_sell_screen"
        tools:ignore="ContentDescription" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save_sell_screen"
        android:text="Save"
        tools:ignore="HardcodedText" />


</LinearLayout>