<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/ll_item_view">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/image_view_item_view"
        android:background="@drawable/ben"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:ignore="InefficientWeight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_item_name"
            android:text="Carrot"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_item_price"
            android:text="1000"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_item_phone"
            android:text="0765820661"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_delete_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_delete_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />

        <ImageButton
            android:id="@+id/btn_booking_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/baseline_book_online_24"
            tools:ignore="ContentDescription,ImageContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_avilable_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/baseline_visibility_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck,VisualLintBounds" />

    </LinearLayout>
</LinearLayout>