<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/lightBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText_edit_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:drawablePadding="10dp"/>

    <AutoCompleteTextView
        android:id="@+id/editText_edit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="Location"
        android:hint="Location"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:padding="12dp"
        android:drawablePadding="10dp"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background" />
</LinearLayout>
